events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
    }

    include /etc/nginx/conf.d/http/*.conf;
    include /etc/nginx/conf.d/http/**/*.conf;
}

stream {
    include /etc/nginx/conf.d/stream/*.conf;
    include /etc/nginx/conf.d/stream/**/*.conf;
}
